# tnf-samples

Scenarios/Indexing/: Indexing.sln  NuGet.Config
Scenarios/Indexing/src/Indexing.Application/: Indexing.Application.csproj  ServiceCollectionExtensions.cs
Scenarios/Indexing/src/Indexing.Application/Services/: EmployeeAppService.cs
Scenarios/Indexing/src/Indexing.Application/Services/Interfaces/: IEmployeeAppService.cs
Scenarios/Indexing/src/Indexing.Domain/: Constants.cs  Indexing.Domain.csproj  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
Scenarios/Indexing/src/Indexing.Domain/Entities/: Address.cs  Employee.Builder.cs  Employee.Error.cs  Employee.cs
Scenarios/Indexing/src/Indexing.Domain/Entities/Specifications/: EmployeeShouldHaveNameSpecification.cs
Scenarios/Indexing/src/Indexing.Domain/Localization/SourceFiles/: Indexing-en.json  Indexing-pt-BR.json
Scenarios/Indexing/src/Indexing.Infra.Elasticsearch/: Indexing.Infra.Elasticsearch.csproj  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
Scenarios/Indexing/src/Indexing.Infra.SqLite/: Indexing.Infra.SqLite.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Scenarios/Indexing/src/Indexing.Infra.SqLite/Context/: SampleContext.cs  SampleContextFactory.cs
Scenarios/Indexing/src/Indexing.Infra.SqLite/Migrations/: 20180522182837_CreateDatabase.Designer.cs  20180522182837_CreateDatabase.cs  SampleContextModelSnapshot.cs
Scenarios/Indexing/src/Indexing.Web/: Indexing.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.Production.json
Scenarios/Indexing/src/Indexing.Web/Controllers/: EmployeeController.cs
Scenarios/Indexing/src/Indexing.Web/logs/: log20180522.txt
Scenarios/Security/Rac/Rac/logs/: log20180528.txt
Scenarios/Security/Rac/Rac/wwwroot/: 0.14342686858337fc7e89.chunk.js  1.c13e8543172f5f417a69.chunk.js  2.f120ebe0810f3bbbf86b.chunk.js  3.e2e75e851e70f72ab785.chunk.js  3rdpartylicenses.txt  4.58cdaaf2f81b4fa45262.chunk.js  inline.78df45e1d848f9b8be07.bundle.js  main.cd4b50dbae5725cb97c3.bundle.js  styles.e53a8658dea93819d28c.bundle.css
