<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="2.1.1.14201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indexing.Domain\Indexing.Domain.csproj" />
  </ItemGroup>

</Project>
