<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Elasticsearch" Version="2.1.1.14201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indexing.Domain\Indexing.Domain.csproj" />
  </ItemGroup>

</Project>
